LogFile=/var/log/zabbix/zabbix_server.log
PidFile=/var/run/zabbix/zabbix_server.pid
DBHost=172.17.0.2
DBHost=2222
DBName=zabbix
DBUser=zabbix
DBUser=zabbix
DBUser=zabbix
DBPassword=zabbix
DBPort=3306
Timeout=10
FpingLocation=/usr/sbin/fping
LogSlowQueries=3000
